<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox - Template 2</title>

    <style media="screen">
      section {
        background-color: #ddd;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      div {
        border: 1px solid gray;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </section>
  </body>
</html>
