<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox - Template 7</title>

    <style media="screen">
      .content {
        height: 150px;
        text-align: center;
        color: white;
        display: flex;
        flex-wrap: wrap;
      }
      .content1 {
        height: 150px;
        text-align: center;
        color: white;
        display: flex;
        flex-wrap: nowrap;
      }
      .content2 {
        height: 150px;
        text-align: center;
        color: white;
        display: flex;
        flex-wrap: wrap-reverse;
      }

      .content div {
        height: 50%;
        width: 50%;
      }

      .content1 div {
        height: 50%;
        width: 50%;
      }

      .content2 div {
        height: 50%;
        width: 50%;
      }

      h4 {
        font-family: monospace;
      }

      .red {
        background: orangered;
      }
      .green {
        background: yellowgreen;
      }
      .blue {
        background: steelblue;
      }
    </style>
  </head>
  <body>
    <h4>flex-wrap:wrap </h4>
    <div class="content">
      <div class="red">1</div>
      <div class="green">2</div>
      <div class="blue">3</div>
    </div>

    <h4>flex-wrap:nowrap </h4>
    <div class="content1">
      <div class="red">1</div>
      <div class="green">2</div>
      <div class="blue">3</div>
    </div>

    <h4>flex-wrap:wrap-reverse </h4>
    <div class="content2">
      <div class="red">1</div>
      <div class="green">2</div>
      <div class="blue">3</div>
    </div>
  </body>
</html>
