<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox - Template 10</title>

    <style media="screen">
      .container {
        display: flex;
        display: flex;
        font-family: monospace;
      }
      .container > section {
        border: 1px solid gray;
      }
      .label, .endlabel {
        color: gray;
      }
      .initial {
        flex: initial;
        width: 200px;
        min-width: 100px;
      }
      .none {
        flex: none;
        width: 200px;
      }
      .flex1 {
        flex: 1;
      }
      .flex2 {
        flex: 2;
      }
    </style>
  </head>
  <body>
    <div class="container elem">

      <section class="elem elem-green initial">
        <span class="label">&lt;div class="initial"&gt;</span>
        <p>
          I will be 200px when there is room, and I will shrink down to 100px if there is not room, but no smaller.
        </p>
        <span class="endlabel">&lt;/div&gt;</span>
      </section>

      <section class="elem elem-green none">
        <span class="label">&lt;div class="none"&gt;</span>
        <p>
          I will always be 200px, no matter what.
        </p>
        <span class="endlabel">&lt;/div&gt;</span>
      </section>

      <section class="elem elem-green flex1">
        <span class="label">&lt;div class="flex1"&gt;</span>
        <p>
          I will fill up 1/3 of the remaining width.
        </p>
        <span class="endlabel">&lt;/div&gt;</span>
      </section>

      <section class="elem elem-green flex2">
        <span class="label">&lt;div class="flex2"&gt;</span>
        <p>
          I will fill up 2/3 of the remaining width.
        </p>
        <span class="endlabel">&lt;/div&gt;</span>
      </section>

    </div>
  </body>
</html>
